<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jh1-uF-eib">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="E8w-oq-9uf">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="EHR-Zw-eGy" customClass="MainViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jzS-AB-mxX"/>
                        <viewControllerLayoutGuide type="bottom" id="bOK-29-4iS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A2c-Xc-pwS">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cfx-VW-89z">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="1" green="0.70097703637407316" blue="0.55084823740206457" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4bd-uz-WPK">
                                    <size key="itemSize" width="374" height="452"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="forecastCollectionCell" id="PZ4-Ny-e3J" customClass="ForecastCollectionCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="74" width="374" height="452"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="452"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cxF-4J-aYx" userLabel="Holder">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="327"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y74-eO-sVW">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="327"/>
                                                            <color key="backgroundColor" red="0.38861052515103295" green="0.78642763766259904" blue="0.87375245418848169" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Y74-eO-sVW" secondAttribute="height" multiplier="374:327" id="B9T-DN-PTk"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bM0-y6-xc0">
                                                            <rect key="frame" x="0.0" y="267" width="310" height="60"/>
                                                            <color key="backgroundColor" red="0.69714727901322859" green="0.87375245418848169" blue="0.671080526192391" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="rQE-KZ-5PK"/>
                                                                <constraint firstAttribute="width" secondItem="bM0-y6-xc0" secondAttribute="height" multiplier="31:6" id="uGx-DJ-p3y"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="uGx-DJ-p3y"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XZR-1I-1cf">
                                                            <rect key="frame" x="310" y="267" width="64" height="60"/>
                                                            <color key="backgroundColor" red="0.98278406451156519" green="1" blue="0.51565648482803739" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="XZR-1I-1cf" secondAttribute="height" multiplier="16:15" id="EkV-sy-mr5"/>
                                                                <constraint firstAttribute="width" secondItem="XZR-1I-1cf" secondAttribute="height" multiplier="16:15" id="Qwk-1i-hLc"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="EkV-sy-mr5"/>
                                                                </mask>
                                                            </variation>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="XZR-1I-1cf" secondAttribute="bottom" id="5cM-km-6or"/>
                                                        <constraint firstItem="bM0-y6-xc0" firstAttribute="leading" secondItem="XZR-1I-1cf" secondAttribute="trailing" id="72E-gQ-fmm"/>
                                                        <constraint firstItem="bM0-y6-xc0" firstAttribute="leading" secondItem="cxF-4J-aYx" secondAttribute="leading" constant="64" id="7EP-ey-46o"/>
                                                        <constraint firstAttribute="bottom" secondItem="XZR-1I-1cf" secondAttribute="bottom" id="7X7-KG-Hs7"/>
                                                        <constraint firstItem="XZR-1I-1cf" firstAttribute="leading" secondItem="bM0-y6-xc0" secondAttribute="trailing" id="Erk-Zx-55e"/>
                                                        <constraint firstAttribute="trailing" secondItem="Y74-eO-sVW" secondAttribute="trailing" id="GIB-mr-qGP"/>
                                                        <constraint firstAttribute="width" secondItem="cxF-4J-aYx" secondAttribute="height" multiplier="374:327" id="Kxn-Rk-Seh"/>
                                                        <constraint firstItem="Y74-eO-sVW" firstAttribute="leading" secondItem="cxF-4J-aYx" secondAttribute="leading" id="LZi-N9-cvK"/>
                                                        <constraint firstItem="bM0-y6-xc0" firstAttribute="leading" secondItem="cxF-4J-aYx" secondAttribute="leading" id="LvG-F8-EeK"/>
                                                        <constraint firstAttribute="trailing" secondItem="XZR-1I-1cf" secondAttribute="trailing" id="LyG-QA-Ogz"/>
                                                        <constraint firstItem="Y74-eO-sVW" firstAttribute="top" secondItem="cxF-4J-aYx" secondAttribute="top" id="VGa-I0-UxW"/>
                                                        <constraint firstAttribute="trailing" secondItem="bM0-y6-xc0" secondAttribute="trailing" constant="64" id="foi-PR-eWe"/>
                                                        <constraint firstAttribute="bottom" secondItem="bM0-y6-xc0" secondAttribute="bottom" id="un1-LC-EbX"/>
                                                        <constraint firstAttribute="trailing" secondItem="XZR-1I-1cf" secondAttribute="trailing" id="wQK-ew-oWC"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="72E-gQ-fmm"/>
                                                            <exclude reference="7EP-ey-46o"/>
                                                            <exclude reference="7X7-KG-Hs7"/>
                                                            <exclude reference="LyG-QA-Ogz"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Smg-j9-zWy">
                                                    <rect key="frame" x="0.0" y="327" width="374" height="103"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <prototypes>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" id="5ui-rG-der">
                                                            <rect key="frame" x="0.0" y="28" width="374" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5ui-rG-der" id="hYK-fe-xsw">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="43"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </tableViewCellContentView>
                                                        </tableViewCell>
                                                    </prototypes>
                                                    <connections>
                                                        <outlet property="dataSource" destination="EHR-Zw-eGy" id="c4h-KX-69L"/>
                                                        <outlet property="delegate" destination="EHR-Zw-eGy" id="yRX-NP-38h"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Smg-j9-zWy" firstAttribute="leading" secondItem="PZ4-Ny-e3J" secondAttribute="leading" id="ak0-Jw-MsF"/>
                                            <constraint firstItem="cxF-4J-aYx" firstAttribute="leading" secondItem="PZ4-Ny-e3J" secondAttribute="leading" id="gec-9n-fud"/>
                                            <constraint firstAttribute="trailing" secondItem="Smg-j9-zWy" secondAttribute="trailing" id="h4L-vn-AdE"/>
                                            <constraint firstItem="cxF-4J-aYx" firstAttribute="top" secondItem="PZ4-Ny-e3J" secondAttribute="top" id="i19-wA-66k"/>
                                            <constraint firstAttribute="trailing" secondItem="cxF-4J-aYx" secondAttribute="trailing" id="lYW-Yf-wLo"/>
                                            <constraint firstAttribute="bottom" secondItem="Smg-j9-zWy" secondAttribute="bottom" constant="22" id="mZg-O3-gHp"/>
                                            <constraint firstItem="Smg-j9-zWy" firstAttribute="top" secondItem="cxF-4J-aYx" secondAttribute="bottom" id="yem-hC-Nlz"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="tempLabel" destination="bM0-y6-xc0" id="TgL-h2-pmO"/>
                                            <outlet property="weatherImageView" destination="Y74-eO-sVW" id="qdC-BL-6vj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="EHR-Zw-eGy" id="0FJ-Dn-8bw"/>
                                    <outlet property="delegate" destination="EHR-Zw-eGy" id="uiY-ZD-E14"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cfx-VW-89z" secondAttribute="trailing" id="2M2-j0-qg8"/>
                            <constraint firstItem="bOK-29-4iS" firstAttribute="top" secondItem="cfx-VW-89z" secondAttribute="bottom" constant="-64" id="3FV-Ih-ohI"/>
                            <constraint firstItem="cfx-VW-89z" firstAttribute="leading" secondItem="A2c-Xc-pwS" secondAttribute="leading" id="HCp-jS-SLN"/>
                            <constraint firstItem="cfx-VW-89z" firstAttribute="top" secondItem="jzS-AB-mxX" secondAttribute="bottom" id="qM0-bF-gre"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ceP-se-C9x">
                        <barButtonItem key="rightBarButtonItem" title="+" id="mTS-vZ-yru">
                            <connections>
                                <segue destination="gpD-cl-U6Y" kind="show" id="OzJ-au-uSt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="cfx-VW-89z" id="024-BS-raO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZCv-tt-Zjo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="-71"/>
        </scene>
        <!--Secondary View Controller-->
        <scene sceneID="PjG-NP-Dm6">
            <objects>
                <viewController id="gpD-cl-U6Y" customClass="SecondaryViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k53-qP-yao"/>
                        <viewControllerLayoutGuide type="bottom" id="iDm-V3-HiP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="php-CY-Pda">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="jwY-aF-hV0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="C1S-L7-UaZ"/>
                                    <constraint firstAttribute="width" secondItem="jwY-aF-hV0" secondAttribute="height" multiplier="150:11" id="QWb-5O-8vp"/>
                                    <constraint firstAttribute="height" constant="44" id="mdk-N1-f6Z"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QWb-5O-8vp"/>
                                        <exclude reference="mdk-N1-f6Z"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="gpD-cl-U6Y" id="Ghi-ju-IHV"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tvH-nR-Cqk">
                                <rect key="frame" x="0.0" y="44" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchCell" id="fep-bD-bkT" customClass="SearchResultCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fep-bD-bkT" id="jSe-gV-rWe">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxj-fM-egH">
                                                    <rect key="frame" x="509" y="4" width="83" height="35"/>
                                                    <color key="backgroundColor" red="0.57498374568893695" green="0.94411128423728918" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="GVJ-VS-Nva"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRS-5v-PGT">
                                                    <rect key="frame" x="8" y="4" width="89" height="35"/>
                                                    <color key="backgroundColor" red="0.57498374568893695" green="0.94411128423728918" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MRS-5v-PGT" firstAttribute="width" secondItem="kxj-fM-egH" secondAttribute="height" multiplier="89:35" id="8ZH-3g-yyA"/>
                                                <constraint firstItem="kxj-fM-egH" firstAttribute="baseline" secondItem="MRS-5v-PGT" secondAttribute="baseline" id="8qI-og-gia"/>
                                                <constraint firstItem="MRS-5v-PGT" firstAttribute="height" secondItem="kxj-fM-egH" secondAttribute="height" id="YgL-92-BQZ"/>
                                                <constraint firstItem="kxj-fM-egH" firstAttribute="top" secondItem="jSe-gV-rWe" secondAttribute="topMargin" constant="-4" id="ZQb-rs-v03"/>
                                                <constraint firstAttribute="bottom" secondItem="kxj-fM-egH" secondAttribute="bottom" constant="4" id="qBG-da-z9c"/>
                                                <constraint firstAttribute="trailing" secondItem="kxj-fM-egH" secondAttribute="trailing" constant="8" id="wQw-8g-c21"/>
                                                <constraint firstItem="MRS-5v-PGT" firstAttribute="leading" secondItem="jSe-gV-rWe" secondAttribute="leading" constant="8" id="zmV-f0-LAM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="MRS-5v-PGT" id="TFN-ka-QQc"/>
                                            <outlet property="tempLabel" destination="kxj-fM-egH" id="TOk-I1-YGj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gpD-cl-U6Y" id="xdZ-NX-w13"/>
                                    <outlet property="delegate" destination="gpD-cl-U6Y" id="XsC-yd-Jb7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tvH-nR-Cqk" firstAttribute="leading" secondItem="php-CY-Pda" secondAttribute="leading" id="4PP-cV-9CI"/>
                            <constraint firstAttribute="trailing" secondItem="jwY-aF-hV0" secondAttribute="trailing" id="IQw-5F-wdw"/>
                            <constraint firstItem="tvH-nR-Cqk" firstAttribute="top" secondItem="jwY-aF-hV0" secondAttribute="bottom" id="Prc-fo-Pi9"/>
                            <constraint firstItem="iDm-V3-HiP" firstAttribute="top" secondItem="tvH-nR-Cqk" secondAttribute="bottom" id="Rkv-qW-bil"/>
                            <constraint firstItem="jwY-aF-hV0" firstAttribute="leading" secondItem="php-CY-Pda" secondAttribute="leading" id="aQS-fI-qg9"/>
                            <constraint firstAttribute="trailing" secondItem="tvH-nR-Cqk" secondAttribute="trailing" id="kCT-ct-hfR"/>
                            <constraint firstItem="jwY-aF-hV0" firstAttribute="top" secondItem="k53-qP-yao" secondAttribute="bottom" id="qHr-Lw-ozu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="matchesTableView" destination="tvH-nR-Cqk" id="2iz-sb-x6O"/>
                        <outlet property="searchBar" destination="jwY-aF-hV0" id="iPK-0I-znu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A7M-GM-wVX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043" y="-62"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fhc-XN-23n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jh1-uF-eib" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="USn-zD-Ns7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EHR-Zw-eGy" kind="relationship" relationship="rootViewController" id="Iy2-ez-l5T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tHZ-uw-6rv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-461" y="-71"/>
        </scene>
    </scenes>
</document>
